<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs ng-class="{'tabs-item-hide': shouldHide()}" class="tabs-icon-top tabs-color-active-positive">

  <!-- Post Job Tab -->
  <ion-tab title="Post Job" icon-off="ion-ios-compose-outline" icon-on="ion-ios-compose" 
  href="#/tab/post">
    <ion-nav-view name="tab-post"></ion-nav-view>
  </ion-tab>

  <!-- Browse Jobs Tab -->
  <ion-tab title="Browse Jobs" icon-off="ion-ios-eye-outline" icon-on="ion-ios-eye" href="#/tab/jobs">
    <ion-nav-view name="tab-jobs"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="Chats" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/chats">
    <ion-nav-view name="tab-chats"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Account" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>


</ion-tabs>
