<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=80424" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=80424"></script>

    <!-- ng-cordova -->
    <script src="lib/ngCordova/ng-cordova.min.js?ionicCachebuster=80424"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=80424"></script>

    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js?ionicCachebuster=80424"></script>

    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js?ionicCachebuster=80424"></script>

    <!-- momentjs -->
    <script src="lib/moment/moment.js?ionicCachebuster=80424"></script>
    
    <!-- AngularMoment -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/0.9.0/angular-moment.js?ionicCachebuster=80424"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=80424"></script>
    <script src="js/controllers/account.js?ionicCachebuster=80424"></script>
    <script src="js/controllers/chatDetail.js?ionicCachebuster=80424"></script>
    <script src="js/controllers/chats.js?ionicCachebuster=80424"></script>
    <script src="js/controllers/home.js?ionicCachebuster=80424"></script>
    <script src="js/controllers/jobDetail.js?ionicCachebuster=80424"></script>
    <script src="js/controllers/jobs.js?ionicCachebuster=80424"></script>
    <script src="js/controllers/post.js?ionicCachebuster=80424"></script>
    <script src="js/controllers/tabs.js?ionicCachebuster=80424"></script>

    <script src="js/services/auth.js?ionicCachebuster=80424"></script>
    <script src="js/services/chats.js?ionicCachebuster=80424"></script>
    <script src="js/services/jobs.js?ionicCachebuster=80424"></script>

    <script src="js/filters/calendar.filter.js?ionicCachebuster=80424"></script>

  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
